============================= test session starts =============================
platform win32 -- Python 3.12.1, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Raja\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Raja\AppliedMachineLearning\Assignment_3
plugins: anyio-4.2.0, hydra-core-1.3.2, cov-7.0.0
collecting ... collected 19 items

test.py::TestScoreFunction::test_obvious_non_spam_detected PASSED        [  5%]
test.py::TestScoreFunction::test_obvious_spam_detected PASSED            [ 10%]
test.py::TestScoreFunction::test_output_is_tuple PASSED                  [ 15%]
test.py::TestScoreFunction::test_prediction_is_binary PASSED             [ 21%]
test.py::TestScoreFunction::test_prediction_type_is_bool PASSED          [ 26%]
test.py::TestScoreFunction::test_propensity_between_0_and_1 PASSED       [ 31%]
test.py::TestScoreFunction::test_propensity_range_on_multiple_inputs PASSED [ 36%]
test.py::TestScoreFunction::test_propensity_type_is_float PASSED         [ 42%]
test.py::TestScoreFunction::test_smoke PASSED                            [ 47%]
test.py::TestScoreFunction::test_threshold_one_always_predicts_not_spam PASSED [ 52%]
test.py::TestScoreFunction::test_threshold_zero_always_predicts_spam PASSED [ 57%]
test.py::TestFlaskApp::test_flask_custom_threshold PASSED                [ 63%]
test.py::TestFlaskApp::test_flask_endpoint_returns_json PASSED           [ 68%]
test.py::TestFlaskApp::test_flask_ham_detection PASSED                   [ 73%]
test.py::TestFlaskApp::test_flask_missing_text_returns_400 PASSED        [ 78%]
test.py::TestFlaskApp::test_flask_prediction_type PASSED                 [ 84%]
test.py::TestFlaskApp::test_flask_propensity_type_and_range PASSED       [ 89%]
test.py::TestFlaskApp::test_flask_spam_detection PASSED                  [ 94%]
test.py::test_flask PASSED                                               [100%]

============================== warnings summary ===============================
..\..\AppData\Local\Programs\Python\Python312\Lib\site-packages\dateutil\tz\tz.py:37
  C:\Users\Raja\AppData\Local\Programs\Python\Python312\Lib\site-packages\dateutil\tz\tz.py:37: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    EPOCH = datetime.datetime.utcfromtimestamp(0)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.12.1-final-0 _______________

Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        28     28     0%   8-71
score.py      14      4    71%   39, 47-48, 55
test.py      174     12    93%   212-216, 230-232, 347, 365-367, 419
----------------------------------------
TOTAL        216     44    80%
======================= 19 passed, 1 warning in 52.82s ========================
